<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ActivityEventControllerApi">ActivityEventControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/ActivityEventControllerApi#activate">activate</a></li>
            <li><a href="#!/ActivityEventControllerApi#activityEventByServiceId">activityEventByServiceId</a></li>
            <li><a href="#!/ActivityEventControllerApi#addPhotosVideo">addPhotosVideo</a></li>
            <li><a href="#!/ActivityEventControllerApi#approveReject2">approveReject2</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByArea">countByArea</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByCategory">countByCategory</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByDays">countByDays</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByHours">countByHours</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByStatus">countByStatus</a></li>
            <li><a href="#!/ActivityEventControllerApi#countBySubcategory">countBySubcategory</a></li>
            <li><a href="#!/ActivityEventControllerApi#countByType">countByType</a></li>
            <li><a href="#!/ActivityEventControllerApi#create2">create2</a></li>
            <li><a href="#!/ActivityEventControllerApi#delete5">delete5</a></li>
            <li><a href="#!/ActivityEventControllerApi#edit7">edit7</a></li>
            <li><a href="#!/ActivityEventControllerApi#findByAll9">findByAll9</a></li>
            <li><a href="#!/ActivityEventControllerApi#findById5">findById5</a></li>
            <li><a href="#!/ActivityEventControllerApi#labelsActivityEvent">labelsActivityEvent</a></li>
            <li><a href="#!/ActivityEventControllerApi#publishUnpublished">publishUnpublished</a></li>
            <li><a href="#!/ActivityEventControllerApi#updateFeatured">updateFeatured</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AreaControllerApi">AreaControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/AreaControllerApi#findByAll8">findByAll8</a></li>
            <li><a href="#!/AreaControllerApi#findByAllByCategories">findByAllByCategories</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AssistanceControllerApi">AssistanceControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/AssistanceControllerApi#create">create</a></li>
            <li><a href="#!/AssistanceControllerApi#delete1">delete1</a></li>
            <li><a href="#!/AssistanceControllerApi#edit2">edit2</a></li>
            <li><a href="#!/AssistanceControllerApi#findByEntrepreneurship">findByEntrepreneurship</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AuthorityControllerApi">AuthorityControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/AuthorityControllerApi#findAll1">findAll1</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CategoryControllerApi">CategoryControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/CategoryControllerApi#createCategory1">createCategory1</a></li>
            <li><a href="#!/CategoryControllerApi#delete4">delete4</a></li>
            <li><a href="#!/CategoryControllerApi#edit6">edit6</a></li>
            <li><a href="#!/CategoryControllerApi#findAllBySubcategory">findAllBySubcategory</a></li>
            <li><a href="#!/CategoryControllerApi#findByAll7">findByAll7</a></li>
            <li><a href="#!/CategoryControllerApi#findById4">findById4</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ConfigurationControllerApi">ConfigurationControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/ConfigurationControllerApi#findAll">findAll</a></li>
            <li><a href="#!/ConfigurationControllerApi#findAllByState">findAllByState</a></li>
            <li><a href="#!/ConfigurationControllerApi#findAllByStateDocument">findAllByStateDocument</a></li>
            <li><a href="#!/ConfigurationControllerApi#permissionsByRole">permissionsByRole</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DemoRestApi">DemoRestApi</a>
          </div>
          <ul>
            <li><a href="#!/DemoRestApi#authenticate">authenticate</a></li>
            <li><a href="#!/DemoRestApi#createUser1">createUser1</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DocumentControllerApi">DocumentControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/DocumentControllerApi#approveReject1">approveReject1</a></li>
            <li><a href="#!/DocumentControllerApi#createDocument">createDocument</a></li>
            <li><a href="#!/DocumentControllerApi#createType">createType</a></li>
            <li><a href="#!/DocumentControllerApi#deleteDocument">deleteDocument</a></li>
            <li><a href="#!/DocumentControllerApi#deleteType">deleteType</a></li>
            <li><a href="#!/DocumentControllerApi#edit5">edit5</a></li>
            <li><a href="#!/DocumentControllerApi#findAllDocument">findAllDocument</a></li>
            <li><a href="#!/DocumentControllerApi#findAllDocumentSubcategory">findAllDocumentSubcategory</a></li>
            <li><a href="#!/DocumentControllerApi#findAllDocuments">findAllDocuments</a></li>
            <li><a href="#!/DocumentControllerApi#findByAll6">findByAll6</a></li>
            <li><a href="#!/DocumentControllerApi#findById3">findById3</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/EntrepreneurshipControllerApi">EntrepreneurshipControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/EntrepreneurshipControllerApi#approveReject">approveReject</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#create1">create1</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#delete3">delete3</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#edit4">edit4</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#enabledDisabled">enabledDisabled</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#findByAll5">findByAll5</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#findById2">findById2</a></li>
            <li><a href="#!/EntrepreneurshipControllerApi#fullCreate">fullCreate</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LandingControllerApi">LandingControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/LandingControllerApi#findByAllLanguage1">findByAllLanguage1</a></li>
            <li><a href="#!/LandingControllerApi#getActivityEvent">getActivityEvent</a></li>
            <li><a href="#!/LandingControllerApi#getActivityEventById">getActivityEventById</a></li>
            <li><a href="#!/LandingControllerApi#getActivityEventFeatured">getActivityEventFeatured</a></li>
            <li><a href="#!/LandingControllerApi#getArea">getArea</a></li>
            <li><a href="#!/LandingControllerApi#getCategory">getCategory</a></li>
            <li><a href="#!/LandingControllerApi#getDepartment">getDepartment</a></li>
            <li><a href="#!/LandingControllerApi#getEntrepreneurship">getEntrepreneurship</a></li>
            <li><a href="#!/LandingControllerApi#getEntrepreneurshipById">getEntrepreneurshipById</a></li>
            <li><a href="#!/LandingControllerApi#getLocations">getLocations</a></li>
            <li><a href="#!/LandingControllerApi#getSubCategory">getSubCategory</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ParameterControllerApi">ParameterControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/ParameterControllerApi#findByAllLanguage">findByAllLanguage</a></li>
            <li><a href="#!/ParameterControllerApi#findByAllPersonality">findByAllPersonality</a></li>
            <li><a href="#!/ParameterControllerApi#findByAllTypeService">findByAllTypeService</a></li>
            <li><a href="#!/ParameterControllerApi#findByAllValley">findByAllValley</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProvinceControllerApi">ProvinceControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/ProvinceControllerApi#findAllDepartmentByProvinceId">findAllDepartmentByProvinceId</a></li>
            <li><a href="#!/ProvinceControllerApi#findByAll3">findByAll3</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RoleControllerApi">RoleControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/RoleControllerApi#createRole">createRole</a></li>
            <li><a href="#!/RoleControllerApi#delete2">delete2</a></li>
            <li><a href="#!/RoleControllerApi#findByAll2">findByAll2</a></li>
            <li><a href="#!/RoleControllerApi#findById1">findById1</a></li>
            <li><a href="#!/RoleControllerApi#updateRole">updateRole</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SubcategoryControllerApi">SubcategoryControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/SubcategoryControllerApi#createCategory">createCategory</a></li>
            <li><a href="#!/SubcategoryControllerApi#delete">delete</a></li>
            <li><a href="#!/SubcategoryControllerApi#edit1">edit1</a></li>
            <li><a href="#!/SubcategoryControllerApi#findByAll1">findByAll1</a></li>
            <li><a href="#!/SubcategoryControllerApi#findById">findById</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserControllerApi">UserControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/UserControllerApi#createUser">createUser</a></li>
            <li><a href="#!/UserControllerApi#disable">disable</a></li>
            <li><a href="#!/UserControllerApi#edit">edit</a></li>
            <li><a href="#!/UserControllerApi#findByAll">findByAll</a></li>
            <li><a href="#!/UserControllerApi#getPermissions">getPermissions</a></li>
            <li><a href="#!/UserControllerApi#getUser">getUser</a></li>
            <li><a href="#!/UserControllerApi#getUserLogged">getUserLogged</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>