
<h2>ActivityEventsDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">daysHours : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : String
    <br/>
  </li>
</ul>
