
<h2>ActivityEventDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">service : AssistanceDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">labels : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : DepartmentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">gps : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contactName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reservationLink : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sector : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dayHours : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reservationTime : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">difficulty : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">minimumCapacity : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumCapacity : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">language : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">minimumAge : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumAge : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">freeEntrance : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entryWithCost : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">freeRetirees : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">freeKids : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">motorDisability : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visualDisability : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">auditoryDisability : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">individualBathrooms : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mixedBathrooms : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handicapBathrooms : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ramp : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">magneticRing : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">brailleSystem : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wifi : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">celiac : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vegans : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vegetarian : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">petFriendly : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">parkingLot : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">otherServices : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featured : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">allYear : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">observations : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cancellationPolicies : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">photos : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">videos : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">histories : List
    <br/>
  </li>
</ul>
