
<h2>ActivityEventDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phoneNumber : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dayHours : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featured : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">difficulty : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entrepreneurshipName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">language : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">duration : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumCapacity : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reservationLink : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">instagramLink : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">photos : List
    <br/>
  </li>
</ul>
