
<h2>ActivityEventFeaturedDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">featured : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entrepreneurshipName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">photos : List
    <br/>
  </li>
</ul>
