
<h2>AssistanceDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">area : AreaDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">category : CategoryDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategory : SubCategoryDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : DepartmentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">gps : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contactName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">webPage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">facebook : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">instagram : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entrepreneurshipId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profilePicture : ContentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">province : ProvinceDto
    <br/>
  </li>
</ul>
