
<h2>DayHoursDto</h2>
<ul class="parameter">
  <li class="param-required-false">day : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startHour : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endHour : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endDate : String
    <br/>
  </li>
</ul>
