
<h2>DocumentTypeDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subCategoryId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">personalityId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">personalityName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">enabled : Boolean
    <br/>
  </li>
</ul>
