
<h2>DocumentTypeResponseDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subCategory : SubCategoryDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">personality : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">history : List
    <br/>
  </li>
</ul>
