
<h2>DocumentResponseDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">requirement : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">document : DocumentBasicDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : DocumentStateDto
    <br/>
  </li>
</ul>
