
<h2>DocumentDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : DocumentStateDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rejectionReason : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entrepreneurship : EntrepreneurshipDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : DocumentTypeResponseDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subCategory : SubCategoryDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">file : ContentDTO
    <br/>
  </li>
</ul>
