
<h2>EntrepreneurshipDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">province : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">whatsApp : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">webPage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">facebookLink : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">instagramLink : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">activityEvents : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">services : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">photo : List
    <br/>
  </li>
</ul>
