
<h2>EntrepreneurshipDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">personality : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">identityNumber : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : DepartmentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">gps : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contactName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">webPage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user : UserResponseDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profilePicture : ContentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">privateSector : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rejectionReason : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visible : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">services : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : ParameterDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">histories : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">countServices : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">province : ProvinceDto
    <br/>
  </li>
</ul>
