
<h2>FiltersEntrepreneurshipDTO</h2>
<ul class="parameter">
  <li class="param-required-false">area : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">category : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategory : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">departments : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">locations : List
    <br/>
  </li>
</ul>
