
<h2>FiltersActivityEventDTO</h2>
<ul class="parameter">
  <li class="param-required-false">area : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">category : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategory : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">departments : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">locations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">entrepreneurshipName : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">days : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hours : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">people : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">duration : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">difficulty : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">languages : List
    <br/>
  </li>
</ul>
