
<h2>Link</h2>
<ul class="parameter">
  <li class="param-required-false">href : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hreflang : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deprecation : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profile : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">templated : Boolean
    <br/>
  </li>
</ul>
