
<h2>PageResponseDTO</h2>
<ul class="parameter">
  <li class="param-required-false">totalPages : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalElements : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">content : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sort : SortObject
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">numberOfElements : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pageable : PageableObject
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">empty : Boolean
    <br/>
  </li>
</ul>
