
<h2>PageableObject</h2>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sort : SortObject
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pageNumber : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pageSize : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">paged : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">unpaged : Boolean
    <br/>
  </li>
</ul>
