
<h2>ProfileDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">identityNumber : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">province : ProvinceDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">privateSector : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sector : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profilePicture : ContentDTO
    <br/>
  </li>
</ul>
