
<h2>ResponseEntrepreneurshipDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">department : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">subcategoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categoryName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">photo : List
    <br/>
  </li>
</ul>
