
<h2>SubCategoryDto</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">category : CategoryDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profilePicture : ContentDTO
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">histories : List
    <br/>
  </li>
</ul>
