
<h2>UserResponseDTO</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">surname : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emailVerified : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profile : ProfileDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">role : RoleDto
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">_links : Links
    <br/>
  </li>
</ul>
