
<h2>UserCreateRequest</h2>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">surname : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">identityNumber : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">role_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">privateSector : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">initialRegistration : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">province_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">profilePicture : FileBase64DTO
    <br/>
  </li>
</ul>
