<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="approveReject1"></a>approveReject1</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/{id}/approveReject</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentDto"><a href="">DocumentDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">reason</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="createDocument"></a>createDocument</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentDto"><a href="">DocumentDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DocumentCreateDto(DocumentCreateDto)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="createType"></a>createType</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/type</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentTypeResponseDto"><a href="">DocumentTypeResponseDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DocumentTypeDto(DocumentTypeDto)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deleteDocument"></a>deleteDocument</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentDto"><a href="">DocumentDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deleteType"></a>deleteType</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/type/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentTypeResponseDto"><a href="">DocumentTypeResponseDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="edit5"></a>edit5</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/type/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentTypeResponseDto"><a href="">DocumentTypeResponseDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DocumentTypeDto(DocumentTypeDto)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findAllDocument"></a>findAllDocument</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/{entrepreneurshipId}/entrepreneurship</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentEntrepreneurshipDto"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">entrepreneurshipId</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findAllDocumentSubcategory"></a>findAllDocumentSubcategory</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/{entrepreneurshipId}/subcategory</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentSubcategoryDto"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">entrepreneurshipId</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findAllDocuments"></a>findAllDocuments</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/{entrepreneurshipId}/entrepreneurship/all-documents</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PageDocumentResponseDTO"><a href="">PageDocumentResponseDTO</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">entrepreneurshipId</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageNumber</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageSize</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderCriteria</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderField</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">requirementIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">statusIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchQuery</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findByAll6"></a>findByAll6</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/type</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PageDocumentTypeResponseDto"><a href="">PageDocumentTypeResponseDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageNumber</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageSize</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderCriteria</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderField</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">statusIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">areaIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">categoryIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">subcategoryIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">personalityIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchQuery</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findById3"></a>findById3</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/document/type/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="DocumentTypeResponseDto"><a href="">DocumentTypeResponseDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
