<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="approveReject"></a>approveReject</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}/approveReject</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">stateId</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">reason</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="create1"></a>create1</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">EntrepreneurshipCreateDto(EntrepreneurshipCreateDto)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="delete3"></a>delete3</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="edit4"></a>edit4</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">EntrepreneurshipCreateDto(EntrepreneurshipCreateDto)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="enabledDisabled"></a>enabledDisabled</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}/enabledDisabled</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findByAll5"></a>findByAll5</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PageEntrepreneurshipDto"><a href="">PageEntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageNumber</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">pageSize</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderCriteria</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">orderField</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">personalityIds</span>
      <span class="param-type">List(Long)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">stateIds</span>
      <span class="param-type">List(Integer)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchQuery</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="findById2"></a>findById2</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="fullCreate"></a>fullCreate</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost:8888/entrepreneurship/{id}/fullCreate</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="EntrepreneurshipDto"><a href="">EntrepreneurshipDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">edit</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
